/* Body */
body {
    font-family: "Roboto", Arial, Verdana, Helvetica, sans-serif;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

/* Page Container */
.page-container {
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Header */
.header {
    background-color: #ECEFF1;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0 10vw;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 1.5rem 0 1rem;
}

.navbar-brand {
    display: grid;
    place-items: center;
    font-size: 2rem;
    margin: 0;
}

.nav-item {
    display: inline-block;
    background-color: transparent;
    font-size: 1.25rem;
    padding: 0 1rem 1rem;
    border: 0;
    color: #263238;
    border-bottom: 0.3rem solid transparent;
    cursor: pointer;
    transition: border-bottom .3s ease;
}

.nav-item.active {
    border-bottom: 0.3rem solid rgba(96, 125, 139, 0.5);
}

.nav-item:hover,
.nav-item.active:hover {
    border-bottom: 0.3rem solid #607D8B;
}

/* Content */
.content {
    background-color: #FBFBFB;
}

/* Home */
.home {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 3rem;
}

.home .page-title {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    border: 0;
    border-top: 0.15rem solid #FFD180;
    border-bottom: 0.15rem solid #FFD180;
    margin: 2rem 0;
    gap: 2rem;
}

.home .logo {
    width: 6rem;
    height: auto;
}

.home .title {
    margin: 0;
    font-size: 4rem;
    font-weight: bolder;
    font-family: "Roboto", Arial, sans-serif;
    text-transform: capitalize;
}

.home .title span {
    color: #FFD180;
}

.home .sub-title {
    margin: 0;
    font-size: 2rem;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: normal;
    color: #757575;
}
.home .sub-title::first-letter {
    text-transform: uppercase;
}

.btn-primary {
    cursor: pointer;
    display: inline-block;
    margin: 0;
    background-color: #FFD180;
    color: #fff;
    padding: 1rem 2rem;
    font-weight: bold;
    border: none;
    border-radius: 0.3rem;
    text-transform: capitalize;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow .3s ease;
}

.btn-primary:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Menu */
.menu {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    padding: 3rem;
    gap: 3rem;
}

.menu .menu-desc {
    text-align: center;
    max-width: 30%;
}

.menu .title {
    font-size: 3rem;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold;
    color: #FFD180;
    margin: 0 0 1rem;
    text-transform: capitalize;
}

.menu .text {
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu .text::first-letter {
    text-transform: uppercase;
}

.menu .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
}

.menu .card .card-img {
    max-width: 100%;
    height: auto;
}

.menu .card .card-title {
    margin: 1.5rem 0;
    text-align: center;
    font-size: 1.75rem;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
}

.menu .card .card-text {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    line-height: 1.75rem;
}

.menu .card .card-text::first-letter {
    text-transform: uppercase;
}

/* About */
.about {
    min-height: 100%;
    max-width: 100%;
    padding: 3rem 10vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem 3rem;
}

.about .about-image {
    max-width: 640px;
    flex-grow: 0;
    flex-shrink: 1;
}

.about .about-content {
    width: 400px;
    flex-grow: 1;
    flex-shrink: 1;
}

.about .title {
    margin: 0 0 2rem;
    font-size: 3rem;
    font-weight: normal;
    font-family: "Roboto", Arial, sans-serif;
}

.about .text {
    margin: 0 0 1rem;
    line-height: 1.75rem;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about .title::first-letter,
.about .text::first-letter {
    text-transform: uppercase;
}

.about .contact .text {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #757575;
    margin: 0 0 0.5rem;
}

.about .contact .text.address {
    text-transform: capitalize;
}

.about .contact .text.email {
    text-transform: lowercase;
}

.about .about-img {
    max-width: 100%;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about .about-icon {
    margin-right: 1rem;
    color: #262626;
}

/* Footer */
.footer {
    background-color: #ECEFF1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    margin: 0;
    padding: 1.5rem 0;
    font-size: 1rem;
    font-weight: lighter;
}

/* Large Devices */
@media only screen and (max-width: 1355px) {
    .menu .menu-desc {
        max-width: 60%;
    }
    .about {
        align-content: start;
    }
}
/* Medium Devices */
@media only screen and (max-width: 1014px) {
    .header {
        display: flex;
        flex-flow: column wrap;
        gap: 0rem;
    }
    .navbar-brand {
        padding: 1.5rem 0;
    }
}
@media only screen and (max-width: 758px) {
    .navbar {
        display: flex;
        flex-flow: column wrap;
    }
}