/* Body */
body {
    font-family: "Roboto", Arial, Verdana, Helvetica, sans-serif;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

/* Page Container */
.page-container {
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Header */
.header {
    background-color: #ECEFF1;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0 10vw;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 1.5rem 0 1rem;
}

.navbar-brand {
    display: grid;
    place-items: center;
    font-size: 2rem;
    margin: 0;
}

.nav-item {
    display: inline-block;
    background-color: transparent;
    font-size: 1.25rem;
    padding: 0 1rem 1rem;
    border: 0;
    color: #263238;
    border-bottom: 0.3rem solid transparent;
    cursor: pointer;
    transition: border-bottom .3s ease;
}

.nav-item:hover {
    border-bottom: 0.3rem solid #607D8B;
}
.nav-item.active {
    border-bottom: 0.3rem solid #607D8B;
}

/* Content */
.content {
    background-color: #FBFBFB;
}

/* Home */
.home {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.home .page-title {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    border: 0;
    border-top: 0.15rem solid #FFD180;
    border-bottom: 0.15rem solid #FFD180;
    margin: 2rem 0;
    gap: 2rem;
}

.home .logo {
    width: 6rem;
    height: auto;
}

.home .title {
    margin: 0;
    font-size: 4rem;
    font-weight: bolder;
    font-family: "Roboto", Arial, sans-serif;
}

.home .title span {
    color: #FFD180;
}

.home .sub-title {
    margin: 0;
    font-size: 2rem;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: normal;
    color: #757575;
}

.btn-primary {
    cursor: pointer;
    display: inline-block;
    margin: 0;
    background-color: #FFD180;
    color: #fff;
    padding: 1rem 2rem;
    font-weight: bold;
    border: none;
    border-radius: 0.3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow .3s ease;
}

.btn-primary:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Menu */
.menu {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    gap: 3rem;
}

.menu .menu-desc {
    text-align: center;
    margin-top: 3rem;
    max-width: 30%;
}

.menu .title {
    font-size: 3rem;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold;
    color: #FFD180;
    margin: 0 0 1rem;
}

.menu .text {
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
}

.menu .card .card-img {
    max-width: 100%;
    height: auto;
}

.menu .card .card-title {
    margin: 1.5rem 0;
    text-align: center;
    font-size: 1.75rem;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold;
}

.menu .card .card-text {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    line-height: 1.75rem;
}

/* Footer */
.footer {
    background-color: #ECEFF1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    margin: 0;
    padding: 1.5rem 0;
    font-size: 1rem;
    font-weight: lighter;
}